{
  "name": "@skill-hub/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "skill-hub-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "@skill-hub/core": "workspace:*",
    "@skill-hub/router": "workspace:*",
    "@skill-hub/shared": "workspace:*"
  },
  "license": "MIT"
}
