{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/core" },
    { "path": "packages/router" },
    { "path": "packages/sync" },
    { "path": "apps/cli" },
    { "path": "apps/mcp-server" },
    { "path": "apps/web" }
  ]
}
